/*Task-6-6.  Выведите все объектов клуба, если они содержат в названии слово  ‘Tennis’ в произвольном регистре.*/
SELECT
    facility as facility
FROM cd.facilities
WHERE facility LIKE '%Tennis%';
/*Этот код выполняет запрос к таблице "facilities" в базе данных "cd" и выбирает все записи,
 где значение столбца "facility" содержит подстроку "Tennis". Результатом будет список всех объектов, 
 связанных с теннисом, которые есть в этой таблице.*/