/*удалите все записи об аренде объектов в транзакции, выведите список аренд, завершите транзакция с отказом от всех произведенных изменений. Повторите запрос списка аренд. Сравните результат. */

START TRANSACTION;
  DELETE FROM cd.bookings;
  SELECT * FROM cd.bookings;
ROLLBACK;

-- В сравнении таблиц наблюдаем удаление в транзакции всех данных о бронированиях, а после отмены - их возвращение 
SELECT * FROM cd.bookings;